spring.datasource.url=jdbc:mysql://localhost:3306/Products_Categories_Schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.devtools.livereload.enabled=false